# NIB_Devops_Global

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/N/I/B/: Application.java
src/main/java/com/fiap/N/I/B/domains/: Endereco.java  Funcionario.java  Tomada.java  UsuarioGlobal.java
src/main/java/com/fiap/N/I/B/gateways/Endereco/: EnderecoController.java  EnderecoServiceImpl.java
src/main/java/com/fiap/N/I/B/gateways/Funcionario/: FuncionarioController.java  FuncionarioServiceImpl.java
src/main/java/com/fiap/N/I/B/gateways/Repositories/: EnderecoRepository.java  FuncionarioRepository.java  TomadaRepository.java  UsuarioRepository.java
src/main/java/com/fiap/N/I/B/gateways/Tomada/: TomadaController.java  TomadaServiceImpl.java
src/main/java/com/fiap/N/I/B/gateways/Usuario/: UsuarioController.java  UsuarioServiceImpl.java
src/main/java/com/fiap/N/I/B/gateways/requests/: EnderecoPatch.java  FuncionarioPatch.java  TomadaPatch.java  UsuarioPatch.java
src/main/java/com/fiap/N/I/B/gateways/responses/: EnderecoPostResponse.java  FuncionarioPostResponse.java  TomadaPostResponse.java  UsuarioPostResponse.java  UsuarioResponse.java
src/main/java/com/fiap/N/I/B/usecases/Endereco/: EnderecoAtualiarParcial.java  EnderecoAtualizarTotalmente.java  EnderecoCriar.java  EnderecoDeletar.java  EnderecoPorFuncionario.java  EnderecoPorUsuario.java  EnderecoTodos.java
src/main/java/com/fiap/N/I/B/usecases/Funcionario/: FuncionarioService.java
src/main/java/com/fiap/N/I/B/usecases/Tomada/: TomadaService.java
src/main/java/com/fiap/N/I/B/usecases/Usuario/: UsuarioService.java
src/main/resources/: application.yml
